{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rmp",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.18.18",
    "gatsby-theme-platinum-blog": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
